# Stage 1: build
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /build

# Download dependencies before copying source (layer cache)
COPY pom.xml .
RUN mvn dependency:go-offline -q

COPY src ./src
RUN mvn package -DskipTests -q

# Stage 2: runtime
FROM eclipse-temurin:21-jre

WORKDIR /deployments

# Quarkus fast-jar layout
COPY --from=build /build/target/quarkus-app/lib/           lib/
COPY --from=build /build/target/quarkus-app/app/           app/
COPY --from=build /build/target/quarkus-app/quarkus/       quarkus/
COPY --from=build /build/target/quarkus-app/quarkus-run.jar quarkus-run.jar

RUN mkdir -p /deployments/uploads/photos

EXPOSE 8080

ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 \
               -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /deployments/quarkus-run.jar"]
